<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Este es mi blogpost</title>
</head>

<body>
    <div class="container">
        <div class="post">
            <h1>Este es el titulo atractivo de un blogpost</h1>
            <p>Aqui va todo lo que escribiras en el articulo,estilos
                todo lo que quieras escribir estara aqui
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quam omnis quaerat officia alias quos perferendis ducimus
                sapiente expedita impedit consectetur? Rem voluptatem dolore
                non harum natus aspernatur itaque enim quos.
            </p>
        </div>
    </div>

</body>

</html>